<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>

    <style>
        /* declarações gerais */

                * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif; }


html, body {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 255, 0.524);
            background-size: contain; /* a imagem é redimensionada para encaixar no espaço disponível */
            background-repeat: no-repeat; }

h1 {
            color: white;
            text-shadow: 2px 2px 0px #050929;
            padding: 10px; }

        /* declarações retrato */

@media screen and (orientation: portrait) {
                body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
} }

        /* declarações pasisagem */

@media screen and (orientation:landscape) {

                body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
            } }

    </style>

</head>
<body>
    <h1>Mude a Orientação do seu Dispositivo</h1>
</body>
</html>
