<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>

    <style>
           div {
                display: inline-block;
                background-color: lightgray;
                text-align: center;
                border: 1px solid black;
                height: 200px;
                width: 200px;
           }


    div:hover { 
               background-color: yellow; 
    }        /* esse code representa que a pseudo classe de div é hover */


     /* id é representada pela # 
        class é representada pelo .
        pseudo class é representada por :  */

     /* a pseudo classe é relacionado ao estado de um determinado elemento, por exemplo: ativo, marcado, vazio, habilitado, desabilitado, etc. */

     /* hover é uma característica ao passar o mouse em cima ele apresenta uma determinada característica */

    </style>

</head>

<body>

     <div id="d1">01</div>
     <div id="d2">02</div>
     <div id="d3">03</div>



</body>
</html>