<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

          @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

            /* para superarmos a limitação de fontes disponíveis, usamos o google fonts. Escolhida a fonte, clicamos no "select this style" e depois no "embed", depois "import". Em seguida seleciono o a regra entre as tags de style, copio e colo logo abaixo da minha tag de style. */

            /* a regra de import tem que ser colocada exatamente abaixo da tag de style*/

            body {
                font-family: 'Lato', sans-serif;
                font-syze: 16px;
                color: black;

            }

            h1 {
                font-family: 'Shadows Into Light', cursive;
                font-syze: 3em;
                font-weight: normal;
            }


         



    </style>

</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae culpa praesentium harum, sint nam ipsa id consequuntur quasi sapiente hic? Et tenetur illum quidem eligendi, qui consequatur. Nisi, maxime quibusdam!</p>
</body>
</html>