<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes Externas</title>


    <style>
          @font-face {
            font-family:Christmas;
            src: url("fonts/Christmas\ Soul.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
          }
            
          

             /* um bom site de coleta de fontes externas é o "dafont.com". Ao acessar e escolher a fonte, clicar nela e ver se ela possui a nossa acentuação e letras maiúsculas e minúsculas, se tiver, ok, senão desista. Estando ok, baixe as fontes. Ao baixar as fontes ver se são tipo otf e ttf, as vezes tem os dois formatos, as vezes não. Se tiver os dois formatos, configurá-los para que todo tipo de navegador possa rodar os tipos*/

             /* o seletor especial - font face que fornece a font family e o src vai ser a guia para receber as informações do tipo escolhido */

            /* tipos de format ()

            opentype (otf)
            truetipe (ttf)
            embedded--opentype
            truetype-aat (Apple Advanced Typograf)
            svg

            */

    
             body {

                   font-family: Arial, Helvetica, sans-serif;
             }

             h1 {

                 font-family: Christmas, Times, serif;
                 font-size: 3em;
             }


    </style>

</head>

<body>

      <h1>Título</h1>


      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate neque harum eligendi voluptatibus temporibus nemo rerum quasi quisquam quia ea exercitationem obcaecati nulla facere, vitae, consequatur molestias deserunt porro. Magnam!</p>

    
</body>

</html>