<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

           body {
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 1.2em; }

           body > h2 {
                      text-align: center; margin: 50px; }

           table {
                  border-collapse: collapse;
                  width: 800px; }

           td, th {
                   border: 2.5px solid rgba(131, 45, 16, 0.895);
                   padding: 11px; }

           td.num {
                 text-align: center; }

           thead  {
                  background-color: #0707e5;
                  color: white; }

          th.media, td.media {
                             background-color: #0707e5;
                             color: white; }

          th.media {
                    text-align:left; }

          td.media {
                    text-align: center; }

    </style>

</head>

<body>
       <h2>Desafio 14</h2>

    <table>
          <thead>
                 <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                 </tr>
          </thead>

          <tbody>
                 <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td  class="num">00</td>
                    <td  class="num">00</td>
                    <td  class="num">00</td>
                 </tr>

                 <tr>
                    <td>física</td>
                    <td  class="num">00</td>
                    <td  class="num">00</td>
                    <td  class="num">00</td>
                 </tr>

                 <tr>
                    <td>Química</td>
                    <td  class="num">00</td>
                    <td  class="num">00</td>
                    <td  class="num">00</td>
                 </tr>

                 <tr>
                    <td>Biologia</td>
                    <td  class="num">00</td>
                    <td  class="num">00</td>
                    <td  class="num">00</td>
                 </tr>

                 <tr>
                    <th colspan="4" scope="row" class="media">Média de Exatas</th>
                    <td class="media">00</td>
                 </tr>

                 <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td  class="num">00</td>
                    <td  class="num">00</td>
                    <td  class="num">00</td>
                 </tr>
                 
                <tr>
                   <td>Geografia</td>
                   <td  class="num">00</td>
                   <td  class="num">00</td>
                   <td  class="num">00</td>
                </tr>

                <tr>
                   <th colspan="4" scope="row" class="media">Média de Humanas</th>
                   <td style="background-color:#0707e5;
                   color: white; font-weight: bold;" class="media">00</td>

                </tr>

          </tbody>


    </table>

</body>
</html>