<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>

    <style>
          body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
          }

          table {
                 border-collapse: collapse;
                 width: 900px;
          }

          caption {
                   font-size: 1.3em;
                   font-weight: bolder;
                   padding: 20px;

          }

          td, th {
                  border: 1px solid red
          }

          col.cn {
                  background-color: rgba(128, 255, 0, 0.438);
          }

          col.cs {
                  background-color: rgba(255, 255, 0, 0.452);
          }

          col.ci {
                  background-color: rgba(95, 158, 160, 0.335);
          }

          col.cp {
                  background-color: bisque;
          }




    </style>
</head>
<body>

    <table>
         <colgroup>

                  <col class="cn">
                  <col class="cs">
                  <col class="ci">
                  <col class="cp">
        
        
        </colgroup>



        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>

        <tr>
            <td>Fran</td>
            <td>f</td>
            <td>58</td>
            <td>cuidadora</td>
        </tr>

        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>60</td>
            <td>Aposentado</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>39</td>
            <td>Administrador</td>
        </tr>

        <tr>
            <td>Elcio</td>
            <td>M</td>
            <td>70</td>
            <td>Comerciante</td>
        </tr>

        <tr>
            <td>Marcia</td>
            <td>f</td>
            <td>52</td>
            <td>Bancária</td>
        </tr>

        <tr>
            <td>Andrea</td>
            <td>F</td>
            <td>50</td>
            <td>Do lar</td>
        </tr>







    </table>
    
</body>
</html>