<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
          
           body {
                 font-family: Arial, Helvetica, sans-serif;
           }

           table {
                  border-collapse: collapse;
           }

           caption {
                    font-size: 1.3em;
                    font-weight: bold;
                    padding: 10px;
           }

           th, td {
                   border: 2px solid red;
                   padding: 10px;
           }

           caption {
                    border: 2px solid red;
                    padding: 10px;
                    border-bottom: 0px;
           }




    </style>

</head>

<body>
    <h1 style="text-align: center; padding: 50px">Exercícios de Tabelas</h1>

<table>
    <caption>
        Filmes Favoritos

    </caption>

    <thead>
          <tr> 
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>

          </tr>

    </thead>

    <tfoot>
           <tr>
               <th colspan="4" scope="row">Total</th>
               <td>1000</td>


           </tr>


    </tfoot>

    <tbody>
          <tr>
             <th rowspan="3" scope="rowgroup">Mulheres</th>
             <td>Ana Maria Santos</td>
             <td>Alien</td>
             <td>Rambo</td>
             <td>Vingadores</td>
          </tr>

          <tr>
             <td>Beatriz Souza</td>
             <td>Hulk</td>
             <td>Inception</td>
             <td>Batman</td>
          </tr>

          <tr>
             <td>Claudia Melo</td>
             <td>Oblivion</td>
             <td>Matrix</td>
             <td>Big Hero</td>
          </tr>

          <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiadores</td>
          </tr>

          <tr>
             <td>Daniel Lourenço</td>
             <td>It a Coisa</td>
             <td>Connan</td>
             <td>Mulher Maravilha</td>
          </tr>

          <tr>
             <td>Fabiano Motta</td>
             <td>As Panteras</td>
             <td>Homem de Ferro</td>
             <td>O Poderoso Chefão</td>



          </tr>



    </tbody>

</table>

    
</body>
</html>