<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>

    <style>
        body {
              font-family: Arial, Helvetica, sans-serif;
        }

        h1 { 
            text-align: center;
        }

        table {
               border-collapse: collapse;
               width: 800px;
        }

        caption {
                 font-size: 1em;
                 font-weight: bolder;
                 padding: 10px;
                 background-color: black;
                 color: aliceblue;
        }

        th, td {
                border: 1.5px solid blue;
        }

        tr:nth-child(even) {
                            background-color: lightskyblue;
        } /* :nth-child () é a pseudo classe usada para "efeito zebrado" que possue parêmetros xn dentro dos () */

        div#conteiner {
                      overflow-x: auto;
        } /* para obtermos responsividade envelopamos o "table" com uma "div"e adicionamos uma "id" com o parâmetro "overflow-x" e o valor "auto" */

    </style>
</head>
<body>
     <h1>Tabelas com Telas Pequenas</h1>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus dignissimos, odio vitae nulla, ipsa id voluptatibus doloremque cupiditate fugit, libero necessitatibus quis harum quia laboriosam provident quasi aspernatur. Maxime.</p>

     <div id="conteiner">
         <table>
         
             <caption>Tabelas Responsivas</caption>
         
             <thead>
            <tr>
             <th>Produto</th>
             <th>jan</th>
             <th>fev</th>
             <th>mar</th>
             <th>abr</th>
             <th>mai</th>
             <th>jun</th>
             <th>jul</th>
             <th>ago</th>
             <th>set</th>
             <th>out</th>
             <th>nov</th>
             <th>dez</th>
         
            </tr>
             </thead>
         
             <tbody>
            <tr>
            <th>Lava-louça</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
          </tr>
          <tr>
            <th>Notebooks</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
          </tr>
         
          <tr>
            <th>Pcs</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
          </tr>
          <tr>
            <th>Ferros</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
          </tr>
          <tr>
            <th>Fogões</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
          </tr>
          <tr>
            <th>Tvs</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
          </tr>
          <tr>
            <th>Celulares</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
          </tr>
         
         
         
             </tbody>
         
         </table>
     </div>
</body>
</html>