<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
           body {
                 height: 100vh;

                 /* background-color: black;
                 background-image: url(imagens/wallpaper002.jpg);
                 background-position: center center;
                 background-repeat: no-repeat;
                 background-size: cover; */

                 background: black url(imagens/wallpaper002.jpg) center center no-repeat;
                 background-size: cover;

                  /*100o valor "cover" é ideal para cobrir todos os espaços se adaptando responsivamente */
                 background-attachment: fixed;
                  /*  a propriedade background attachment trata da rolagem da imagem, fixa ou móvel. o valor (scroll) faz que a imagem de fundo se mova junto ao texto. */

                  /* há um short hand - o background - que compõe quase todos os valores de background - menos o "size", na ordem disposta acima. */
           }

           main {
                 background-color: white;
                 max-width: 400px;
                 padding: 10px;
                 margin: auto;
                 border: 1px border darkblue;
                 border-radius: 15px;
                 text-align: justify;

           }

          main > h1 {
                   text-align: center;
          }
    </style>
</head>
<body>
    <main>
         <h1>Teste de imagem de fundo</h1>

         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium beatae vel animi numquam dignissimos harum suscipit consequatur et illum, perspiciatis accusantium placeat quidem, libero doloribus quos, in nam. Aliquid, iusto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In aliquid nesciunt odit voluptates ab voluptatum laboriosam eius rem nihil architecto incidunt accusantium dignissimos fugit, veniam ea molestias. Repellat, expedita dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit.

         Dolorum tempora sequi distinctio mollitia laborum alias, sed quam, doloribus quasi blanditiis necessitatibus earum delectus fuga consequuntur, accusamus nam aliquam ex voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tenetur saepe quas sint accusamus reprehenderit a cupiditate animi obcaecati molestias inventore soluta molestiae blanditiis ut, corrupti sed alias labore quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam necessitatibus voluptas iure soluta dignissimos, officia molestiae quas nobis asperiores. Exercitationem architecto deleniti maiores iure?
         
         Facilis, facere ducimus. Dolor, assumenda nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim excepturi quasi est deleniti accusamus illum magnam eligendi ea sit alias, porro cum rerum voluptatem reprehenderit minima? Natus porro facilis enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo pariatur rerum perspiciatis, voluptatum ullam fugiat! Obcaecati doloremque molestiae neque, autem aliquid quos totam tenetur deserunt ratione veritatis nobis dolorum facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam culpa vitae debitis possimus labore?
         
         Dolore eaque fugiat in molestias! Quisquam laudantium ut nostrum velit nihil a eos aperiam itaque doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quidem, illo aut expedita nostrum fugit tenetur provident. Maxime, illum, laboriosam assumenda in explicabo temporibus pariatur dolore nisi tempora, inventore sapiente. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis error deserunt dicta velit odio animi veniam, iste mollitia recusandae.
         
         Et ipsam eveniet, consequatur magni recusandae quia dolor at assumenda! Voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, hic ratione sunt reiciendis minus adipisci expedita mollitia dolore, repellendus soluta harum similique, quia consectetur ipsam eos cumque quod atque sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos laudantium tenetur sit repudiandae provident totam magnam incidunt non nemo quibusdam pariatur assumenda fugit, repellat, quasi perspiciatis soluta est sequi! In? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis molestias quia ex reprehenderit adipisci tempora exercitationem magnam unde nemo eos incidunt vero laudantium sit porro aperiam, totam rem veritatis accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit.
         
         Veniam, tenetur? Deserunt exercitationem fuga maxime nihil fugiat quasi facere praesentium, voluptas beatae laboriosam quam mollitia at et sit ipsa totam tempore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime distinctio consequatur asperiores quibusdam a sunt iusto odit ad quae facere, aut, quam ipsa aspernatur.
         
         Dignissimos veritatis accusantium sunt odit dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
         
         Delectus ab voluptatum sapiente voluptate ipsam dignissimos. Quis aspernatur reprehenderit dignissimos odio vel cumque in debitis officia placeat perferendis? Sapiente, ea numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo distinctio et voluptatum corrupti veniam nisi aspernatur dolor suscipit doloremque quod quos placeat, rerum omnis nihil? Beatae similique vitae sapiente! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         
         Aliquam adipisci delectus incidunt doloribus error nesciunt est omnis, impedit voluptatem deleniti ipsum nulla asperiores in soluta eius esse placeat alias quisquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam optio dolor vero quae quasi itaque possimus inventore enim. Omnis sequi tempore voluptas quos! Maxime doloremque repellat commodi corporis quas eligendi.
         </p>
    </main>
    
</body>
</html>